DCL (PL1RT_ALLOC, PL1RT_FREE, PL1RT_REALLOC, PL1RT_SIZE, PL1RT_PEEK, PL1RT_POKE, PL1RT_FILL) BUILTIN;

INTERNAL_RUNTIME_ALLOCATION: PROC OPTIONS(MAIN);
    DCL P POINTER;
    DCL WRITTEN FIXED BIN(31);
    DCL SIZE FIXED BIN(31);

    P = PL1RT_ALLOC(16);
    WRITTEN = PL1RT_POKE(P, 'COMPILER', 0);
    SIZE = PL1RT_SIZE(P);

    CALL DISPLAY(SIZE);
    CALL DISPLAY(PL1RT_PEEK(P, WRITTEN));

    P = PL1RT_REALLOC(P, 32);
    CALL DISPLAY(PL1RT_FILL(P, 0, 4, 8));

    CALL PL1RT_FREE(P);
END INTERNAL_RUNTIME_ALLOCATION;
