/* Bootstrap Apple M3 backend.
   Emits textual ARM64/macOS assembly like the Python backend emits textual Python.
*/
DCL (PL1RT_ALLOC, PL1RT_FREE, PL1RT_SIZE, PL1RT_PEEK, PL1RT_POKE) BUILTIN;
DCL (LENGTH, SUBSTR, INDEX) BUILTIN;

BOOTSTRAP_BACKEND_M3: PROC(AST_ROOT, OUT) OPTIONS(MAIN);
    DCL AST_ROOT POINTER;
    DCL OUT POINTER;
    DCL LINE_COUNT FIXED BIN(31);

    LINE_COUNT = 0;
    CALL M3_EMIT_PROLOGUE(OUT, LINE_COUNT);
    CALL M3_EMIT_DATA_SECTION(AST_ROOT, OUT, LINE_COUNT);
    CALL M3_EMIT_TEXT_SECTION(AST_ROOT, OUT, LINE_COUNT);
    CALL M3_EMIT_EPILOGUE(OUT, LINE_COUNT);
    CALL DISPLAY(LINE_COUNT);
END BOOTSTRAP_BACKEND_M3;

M3_EMIT_PROLOGUE: PROC(OUT, LINE_COUNT);
    DCL OUT POINTER;
    DCL LINE_COUNT FIXED BIN(31);
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '// PL1CompInPy bootstrap Apple M3 backend');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '// target: macho64-arm64-macos');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '// runtime-link: native');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '// runtime-static: libpl1rt_arm64_macos.a, libSystem.tbd');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '// runtime-dynamic: libpl1rt.dylib, libSystem.B.dylib');
END M3_EMIT_PROLOGUE;

M3_EMIT_DATA_SECTION: PROC(AST_ROOT, OUT, LINE_COUNT);
    DCL AST_ROOT POINTER;
    DCL OUT POINTER;
    DCL LINE_COUNT FIXED BIN(31);
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '.data');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, 'fmt_int: .asciz "%d\n"');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, 'fmt_str: .asciz "%s\n"');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '.balign 4');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, 'bootstrap_tmp: .word 0');
END M3_EMIT_DATA_SECTION;

M3_EMIT_TEXT_SECTION: PROC(AST_ROOT, OUT, LINE_COUNT);
    DCL AST_ROOT POINTER;
    DCL OUT POINTER;
    DCL LINE_COUNT FIXED BIN(31);
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '.text');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '.extern _pl1rt_init');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '.extern _pl1rt_shutdown');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '.globl _main');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '_main:');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    stp x29, x30, [sp, #-16]!');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    mov x29, sp');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    bl _pl1rt_init');
    CALL M3_WALK_PROGRAM(AST_ROOT, OUT, LINE_COUNT);
END M3_EMIT_TEXT_SECTION;

M3_EMIT_EPILOGUE: PROC(OUT, LINE_COUNT);
    DCL OUT POINTER;
    DCL LINE_COUNT FIXED BIN(31);
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    bl _pl1rt_shutdown');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    mov w0, #0');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    ldp x29, x30, [sp], #16');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    ret');
END M3_EMIT_EPILOGUE;

M3_WALK_PROGRAM: PROC(AST_ROOT, OUT, LINE_COUNT);
    DCL AST_ROOT POINTER;
    DCL OUT POINTER;
    DCL LINE_COUNT FIXED BIN(31);
    CALL M3_EMIT_COMMENT(OUT, LINE_COUNT, 'walk AST statements');
    CALL M3_EMIT_DECLARE(OUT, LINE_COUNT, 'bootstrap_tmp');
    CALL M3_EMIT_ASSIGN_IMMEDIATE(OUT, LINE_COUNT, 'bootstrap_tmp', 0);
END M3_WALK_PROGRAM;

M3_EMIT_DECLARE: PROC(OUT, LINE_COUNT, NAME);
    DCL OUT POINTER;
    DCL LINE_COUNT FIXED BIN(31);
    DCL NAME CHARACTER;
    CALL M3_EMIT_COMMENT(OUT, LINE_COUNT, 'declare ' || NAME);
END M3_EMIT_DECLARE;

M3_EMIT_ASSIGN_IMMEDIATE: PROC(OUT, LINE_COUNT, NAME, VALUE);
    DCL OUT POINTER;
    DCL LINE_COUNT FIXED BIN(31);
    DCL NAME CHARACTER;
    DCL VALUE FIXED BIN(31);
    CALL M3_EMIT_MOV_IMMEDIATE(OUT, LINE_COUNT, VALUE);
    CALL M3_EMIT_STORE_W0(OUT, LINE_COUNT, NAME);
END M3_EMIT_ASSIGN_IMMEDIATE;

M3_EMIT_MOV_IMMEDIATE: PROC(OUT, LINE_COUNT, VALUE);
    DCL OUT POINTER;
    DCL LINE_COUNT FIXED BIN(31);
    DCL VALUE FIXED BIN(31);
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    mov w0, #' || VALUE);
END M3_EMIT_MOV_IMMEDIATE;

M3_EMIT_LOAD_W0: PROC(OUT, LINE_COUNT, NAME);
    DCL OUT POINTER;
    DCL LINE_COUNT FIXED BIN(31);
    DCL NAME CHARACTER;
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    adrp x1, ' || NAME || '@PAGE');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    add x1, x1, ' || NAME || '@PAGEOFF');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    ldr w0, [x1]');
END M3_EMIT_LOAD_W0;

M3_EMIT_STORE_W0: PROC(OUT, LINE_COUNT, NAME);
    DCL OUT POINTER;
    DCL LINE_COUNT FIXED BIN(31);
    DCL NAME CHARACTER;
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    adrp x1, ' || NAME || '@PAGE');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    add x1, x1, ' || NAME || '@PAGEOFF');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    str w0, [x1]');
END M3_EMIT_STORE_W0;

M3_EMIT_ADD: PROC(OUT, LINE_COUNT);
    DCL OUT POINTER;
    DCL LINE_COUNT FIXED BIN(31);
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    add w0, w1, w0');
END M3_EMIT_ADD;

M3_EMIT_SUB: PROC(OUT, LINE_COUNT);
    DCL OUT POINTER;
    DCL LINE_COUNT FIXED BIN(31);
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    sub w0, w1, w0');
END M3_EMIT_SUB;

M3_EMIT_MUL: PROC(OUT, LINE_COUNT);
    DCL OUT POINTER;
    DCL LINE_COUNT FIXED BIN(31);
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    mul w0, w1, w0');
END M3_EMIT_MUL;

M3_EMIT_CALL_DISPLAY_INT: PROC(OUT, LINE_COUNT);
    DCL OUT POINTER;
    DCL LINE_COUNT FIXED BIN(31);
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    mov x1, x0');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    adrp x0, fmt_int@PAGE');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    add x0, x0, fmt_int@PAGEOFF');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    bl _printf');
END M3_EMIT_CALL_DISPLAY_INT;

M3_EMIT_IF_FALSE_BRANCH: PROC(OUT, LINE_COUNT, LABEL_NAME);
    DCL OUT POINTER;
    DCL LINE_COUNT FIXED BIN(31);
    DCL LABEL_NAME CHARACTER;
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    cmp w0, #0');
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    b.eq ' || LABEL_NAME);
END M3_EMIT_IF_FALSE_BRANCH;

M3_EMIT_LABEL: PROC(OUT, LINE_COUNT, LABEL_NAME);
    DCL OUT POINTER;
    DCL LINE_COUNT FIXED BIN(31);
    DCL LABEL_NAME CHARACTER;
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, LABEL_NAME || ':');
END M3_EMIT_LABEL;

M3_EMIT_BRANCH: PROC(OUT, LINE_COUNT, LABEL_NAME);
    DCL OUT POINTER;
    DCL LINE_COUNT FIXED BIN(31);
    DCL LABEL_NAME CHARACTER;
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    b ' || LABEL_NAME);
END M3_EMIT_BRANCH;

M3_EMIT_COMMENT: PROC(OUT, LINE_COUNT, TEXT);
    DCL OUT POINTER;
    DCL LINE_COUNT FIXED BIN(31);
    DCL TEXT CHARACTER;
    CALL M3_EMIT_LINE(OUT, LINE_COUNT, '    // ' || TEXT);
END M3_EMIT_COMMENT;

M3_EMIT_LINE: PROC(OUT, LINE_COUNT, TEXT);
    DCL OUT POINTER;
    DCL LINE_COUNT FIXED BIN(31);
    DCL TEXT CHARACTER;
    CALL PL1RT_POKE(OUT, TEXT, LINE_COUNT * 128);
    LINE_COUNT = LINE_COUNT + 1;
END M3_EMIT_LINE;
