/* Bootstrap runtime declarations for the current PL1CompInPy runtime model. */
DCL (PL1RT_ALLOC, PL1RT_FREE, PL1RT_REALLOC, PL1RT_SIZE, PL1RT_PEEK, PL1RT_POKE, PL1RT_FILL) BUILTIN;
DCL (POINTER, LENGTH, SUBSTR, INDEX, ABS, MIN, MAX, MOD, ROUND, TRUNC, COMPLEX, REAL, IMAG, CONJG) BUILTIN;

BOOTSTRAP_RUNTIME_INIT: PROC OPTIONS(MAIN);
    DCL STATIC_TABLE POINTER;
    DCL DYNAMIC_TABLE POINTER;
    DCL HEAP_ROOT POINTER;

    STATIC_TABLE = PL1RT_ALLOC(8192);
    DYNAMIC_TABLE = PL1RT_ALLOC(4096);
    HEAP_ROOT = PL1RT_ALLOC(1024);

    CALL RT_REGISTER_BUILTINS(STATIC_TABLE);
    CALL RT_REGISTER_IO(STATIC_TABLE);
    CALL RT_REGISTER_STORAGE(STATIC_TABLE);
    CALL RT_REGISTER_NUMERIC(STATIC_TABLE);
    CALL RT_REGISTER_COMPLEX(STATIC_TABLE);
    CALL RT_REGISTER_DYNAMIC_LOAD(STATIC_TABLE);
    CALL RT_REGISTER_SOCKET(STATIC_TABLE);
    CALL RT_REGISTER_VSAM(STATIC_TABLE);

    CALL DISPLAY('BOOTSTRAP RUNTIME READY');
END BOOTSTRAP_RUNTIME_INIT;

RT_REGISTER_BUILTINS: PROC(TABLE);
    DCL TABLE POINTER;
    CALL RT_REGISTER(TABLE, 'SUBSTR', 'CHARACTER', 'CHARACTER,FIXED BIN,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'LENGTH', 'FIXED BIN', 'ANY');
    CALL RT_REGISTER(TABLE, 'INDEX', 'FIXED BIN', 'CHARACTER,CHARACTER');
    CALL RT_REGISTER(TABLE, 'POINTER', 'POINTER', 'ANY,FIXED BIN');
END RT_REGISTER_BUILTINS;

RT_REGISTER_STORAGE: PROC(TABLE);
    DCL TABLE POINTER;
    CALL RT_REGISTER(TABLE, 'ALLOCATE', 'POINTER', 'FIXED BIN');
    CALL RT_REGISTER(TABLE, 'ALLOC', 'POINTER', 'FIXED BIN');
    CALL RT_REGISTER(TABLE, 'FREE', '', 'POINTER');
    CALL RT_REGISTER(TABLE, 'PL1RT_ALLOC', 'POINTER', 'FIXED BIN');
    CALL RT_REGISTER(TABLE, 'PL1RT_FREE', '', 'POINTER');
    CALL RT_REGISTER(TABLE, 'PL1RT_REALLOC', 'POINTER', 'POINTER,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'PL1RT_SIZE', 'FIXED BIN', 'POINTER');
    CALL RT_REGISTER(TABLE, 'PL1RT_PEEK', 'CHARACTER', 'POINTER,FIXED BIN,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'PL1RT_POKE', 'FIXED BIN', 'POINTER,ANY,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'PL1RT_FILL', 'FIXED BIN', 'POINTER,FIXED BIN,FIXED BIN,FIXED BIN');
END RT_REGISTER_STORAGE;

RT_REGISTER_IO: PROC(TABLE);
    DCL TABLE POINTER;
    CALL RT_REGISTER(TABLE, 'OPEN', '', 'FILE');
    CALL RT_REGISTER(TABLE, 'CLOSE', '', 'FILE');
    CALL RT_REGISTER(TABLE, 'READ', '', 'FILE,ANY');
    CALL RT_REGISTER(TABLE, 'WRITE', '', 'FILE,ANY');
    CALL RT_REGISTER(TABLE, 'REWRITE', '', 'FILE,ANY');
    CALL RT_REGISTER(TABLE, 'LOCATE', 'POINTER', 'FILE');
    CALL RT_REGISTER(TABLE, 'DELETE', '', 'FILE');
    CALL RT_REGISTER(TABLE, 'SEEK', 'FIXED BIN', 'FILE,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'TELL', 'FIXED BIN', 'FILE');
    CALL RT_REGISTER(TABLE, 'FLUSH', '', 'FILE');
END RT_REGISTER_IO;

RT_REGISTER_NUMERIC: PROC(TABLE);
    DCL TABLE POINTER;
    CALL RT_REGISTER(TABLE, 'ABS', 'ANY', 'ANY');
    CALL RT_REGISTER(TABLE, 'MIN', 'ANY', 'ANY');
    CALL RT_REGISTER(TABLE, 'MAX', 'ANY', 'ANY');
    CALL RT_REGISTER(TABLE, 'MOD', 'FIXED BIN', 'ANY,ANY');
    CALL RT_REGISTER(TABLE, 'ROUND', 'FIXED DEC', 'ANY,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'TRUNC', 'FIXED DEC', 'ANY,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'FIXED_DECIMAL', 'FIXED DEC', 'ANY,FIXED BIN,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'DECIMAL_TO_PACKED', 'CHARACTER', 'ANY,FIXED BIN,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'DECIMAL_FROM_PACKED', 'FIXED DEC', 'ANY,FIXED BIN,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'DECIMAL_TO_ZONED', 'CHARACTER', 'ANY,FIXED BIN,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'DECIMAL_FROM_ZONED', 'FIXED DEC', 'ANY,FIXED BIN,FIXED BIN');
END RT_REGISTER_NUMERIC;

RT_REGISTER_COMPLEX: PROC(TABLE);
    DCL TABLE POINTER;
    CALL RT_REGISTER(TABLE, 'COMPLEX', 'COMPLEX', 'ANY,ANY');
    CALL RT_REGISTER(TABLE, 'REAL', 'ANY', 'ANY');
    CALL RT_REGISTER(TABLE, 'IMAG', 'ANY', 'ANY');
    CALL RT_REGISTER(TABLE, 'CONJG', 'COMPLEX', 'ANY');
    CALL RT_REGISTER(TABLE, 'SQRT', 'ANY', 'ANY');
    CALL RT_REGISTER(TABLE, 'EXP', 'ANY', 'ANY');
    CALL RT_REGISTER(TABLE, 'LOG', 'ANY', 'ANY');
    CALL RT_REGISTER(TABLE, 'SIN', 'ANY', 'ANY');
    CALL RT_REGISTER(TABLE, 'COS', 'ANY', 'ANY');
    CALL RT_REGISTER(TABLE, 'TAN', 'ANY', 'ANY');
END RT_REGISTER_COMPLEX;

RT_REGISTER_DYNAMIC_LOAD: PROC(TABLE);
    DCL TABLE POINTER;
    CALL RT_REGISTER(TABLE, 'DYNLOAD', 'POINTER', 'CHARACTER');
    CALL RT_REGISTER(TABLE, 'DYNSYM', 'POINTER', 'POINTER,CHARACTER');
    CALL RT_REGISTER(TABLE, 'JAVA_LOAD_CLASS', 'POINTER', 'CHARACTER');
    CALL RT_REGISTER(TABLE, 'DOTNET_LOAD_ASSEMBLY', 'POINTER', 'CHARACTER');
END RT_REGISTER_DYNAMIC_LOAD;

RT_REGISTER_SOCKET: PROC(TABLE);
    DCL TABLE POINTER;
    CALL RT_REGISTER(TABLE, 'TCPIP_OPEN', 'SOCKET', 'SOCKET');
    CALL RT_REGISTER(TABLE, 'TCPIP_SEND', '', 'SOCKET,ANY');
    CALL RT_REGISTER(TABLE, 'TCPIP_RECEIVE', 'CHARACTER', 'SOCKET,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'TCPIP_CLOSE', '', 'SOCKET');
    CALL RT_REGISTER(TABLE, 'SOCKET_OPEN', 'SOCKET', 'SOCKET');
    CALL RT_REGISTER(TABLE, 'SOCKET_READ', '', 'SOCKET,ANY');
    CALL RT_REGISTER(TABLE, 'SOCKET_WRITE', '', 'SOCKET,ANY');
    CALL RT_REGISTER(TABLE, 'SOCKET_CLOSE', '', 'SOCKET');
    CALL RT_REGISTER(TABLE, 'SSL_SOCKET', 'SOCKET', 'SOCKET');
    CALL RT_REGISTER(TABLE, 'TLS_SOCKET', 'SOCKET', 'SOCKET');
END RT_REGISTER_SOCKET;

RT_REGISTER_VSAM: PROC(TABLE);
    DCL TABLE POINTER;
    CALL RT_REGISTER(TABLE, 'VSAM_OPEN', '', 'VSAMFILE');
    CALL RT_REGISTER(TABLE, 'VSAM_READ', '', 'VSAMFILE,ANY');
    CALL RT_REGISTER(TABLE, 'VSAM_WRITE', '', 'VSAMFILE,ANY');
    CALL RT_REGISTER(TABLE, 'VSAM_CLOSE', '', 'VSAMFILE');
END RT_REGISTER_VSAM;

RT_REGISTER: PROC(TABLE, NAME, RETURNS, PARAMETERS);
    DCL TABLE POINTER;
    DCL NAME CHARACTER;
    DCL RETURNS CHARACTER;
    DCL PARAMETERS CHARACTER;
    CALL PL1RT_POKE(TABLE, NAME || ':' || RETURNS || ':' || PARAMETERS, PL1RT_SIZE(TABLE) - 1);
END RT_REGISTER;
