/* Bootstrap runtime declarations for the current PL1CompInPy runtime model. */
DCL (PL1RT_ALLOC, PL1RT_FREE, PL1RT_REALLOC, PL1RT_SIZE, PL1RT_PEEK, PL1RT_POKE, PL1RT_FILL) BUILTIN;
DCL (POINTER, LENGTH, SUBSTR, INDEX, ABS, MIN, MAX, MOD, ROUND, TRUNC, COMPLEX, REAL, IMAG, CONJG) BUILTIN;

BOOTSTRAP_RUNTIME_INIT: PROC OPTIONS(MAIN);
    DCL STATIC_TABLE POINTER;
    DCL DYNAMIC_TABLE POINTER;
    DCL HEAP_ROOT POINTER;

    STATIC_TABLE = PL1RT_ALLOC(8192);
    DYNAMIC_TABLE = PL1RT_ALLOC(4096);
    HEAP_ROOT = PL1RT_ALLOC(1024);

    CALL RT_REGISTER_BUILTINS(STATIC_TABLE);
    CALL RT_REGISTER_IO(STATIC_TABLE);
    CALL RT_REGISTER_STORAGE(STATIC_TABLE);
    CALL RT_REGISTER_NUMERIC(STATIC_TABLE);
    CALL RT_REGISTER_COMPLEX(STATIC_TABLE);
    CALL RT_REGISTER_DYNAMIC_LOAD(STATIC_TABLE);
    CALL RT_REGISTER_COMMAND_LINE(STATIC_TABLE);
    CALL RT_REGISTER_STRING(STATIC_TABLE);
    CALL RT_REGISTER_POINTER(STATIC_TABLE);
    CALL RT_REGISTER_SOCKET(STATIC_TABLE);
    CALL RT_REGISTER_VSAM(STATIC_TABLE);
    CALL RT_REGISTER_BACKEND(STATIC_TABLE);

    CALL DISPLAY('BOOTSTRAP RUNTIME READY');
END BOOTSTRAP_RUNTIME_INIT;

RT_REGISTER_BUILTINS: PROC(TABLE);
    DCL TABLE POINTER;
    CALL RT_REGISTER(TABLE, 'SUBSTR', 'CHARACTER', 'CHARACTER,FIXED BIN,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'LENGTH', 'FIXED BIN', 'ANY');
    CALL RT_REGISTER(TABLE, 'INDEX', 'FIXED BIN', 'CHARACTER,CHARACTER');
    CALL RT_REGISTER(TABLE, 'POINTER', 'POINTER', 'ANY,FIXED BIN');
END RT_REGISTER_BUILTINS;

RT_REGISTER_COMMAND_LINE: PROC(TABLE);
    DCL TABLE POINTER;
    CALL RT_REGISTER(TABLE, 'COMMAND', 'CHARACTER', '');
    CALL RT_REGISTER(TABLE, 'ARGC', 'FIXED BIN', '');
    CALL RT_REGISTER(TABLE, 'ARGV', 'CHARACTER', 'FIXED BIN');
END RT_REGISTER_COMMAND_LINE;

RT_REGISTER_STRING: PROC(TABLE);
    DCL TABLE POINTER;
    CALL RT_REGISTER(TABLE, 'STRING_ALLOC', 'POINTER', 'CHARACTER');
    CALL RT_REGISTER(TABLE, 'STRING_LENGTH', 'FIXED BIN', 'POINTER');
    CALL RT_REGISTER(TABLE, 'STRING_SUBSTR', 'CHARACTER', 'POINTER,FIXED BIN,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'STRING_INDEX', 'FIXED BIN', 'POINTER,CHARACTER');
END RT_REGISTER_STRING;

RT_REGISTER_POINTER: PROC(TABLE);
    DCL TABLE POINTER;
    CALL RT_REGISTER(TABLE, 'POINTER', 'POINTER', 'ANY,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'ADDR', 'POINTER', 'ANY');
    CALL RT_REGISTER(TABLE, 'NULL', 'POINTER', '');
    CALL RT_REGISTER(TABLE, 'OFFSET', 'FIXED BIN', 'POINTER');
END RT_REGISTER_POINTER;

RT_REGISTER_STORAGE: PROC(TABLE);
    DCL TABLE POINTER;
    CALL RT_REGISTER(TABLE, 'ALLOCATE', 'POINTER', 'FIXED BIN');
    CALL RT_REGISTER(TABLE, 'ALLOC', 'POINTER', 'FIXED BIN');
    CALL RT_REGISTER(TABLE, 'FREE', '', 'POINTER');
    CALL RT_REGISTER(TABLE, 'PL1RT_ALLOC', 'POINTER', 'FIXED BIN');
    CALL RT_REGISTER(TABLE, 'PL1RT_FREE', '', 'POINTER');
    CALL RT_REGISTER(TABLE, 'PL1RT_REALLOC', 'POINTER', 'POINTER,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'PL1RT_SIZE', 'FIXED BIN', 'POINTER');
    CALL RT_REGISTER(TABLE, 'PL1RT_PEEK', 'CHARACTER', 'POINTER,FIXED BIN,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'PL1RT_POKE', 'FIXED BIN', 'POINTER,ANY,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'PL1RT_FILL', 'FIXED BIN', 'POINTER,FIXED BIN,FIXED BIN,FIXED BIN');
END RT_REGISTER_STORAGE;

RT_REGISTER_IO: PROC(TABLE);
    DCL TABLE POINTER;
    CALL RT_REGISTER(TABLE, 'OPEN', '', 'FILE');
    CALL RT_REGISTER(TABLE, 'CLOSE', '', 'FILE');
    CALL RT_REGISTER(TABLE, 'READ', '', 'FILE,ANY');
    CALL RT_REGISTER(TABLE, 'WRITE', '', 'FILE,ANY');
    CALL RT_REGISTER(TABLE, 'REWRITE', '', 'FILE,ANY');
    CALL RT_REGISTER(TABLE, 'LOCATE', 'POINTER', 'FILE');
    CALL RT_REGISTER(TABLE, 'DELETE', '', 'FILE');
    CALL RT_REGISTER(TABLE, 'SEEK', 'FIXED BIN', 'FILE,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'TELL', 'FIXED BIN', 'FILE');
    CALL RT_REGISTER(TABLE, 'FLUSH', '', 'FILE');
END RT_REGISTER_IO;

RT_REGISTER_NUMERIC: PROC(TABLE);
    DCL TABLE POINTER;
    CALL RT_REGISTER(TABLE, 'ABS', 'ANY', 'ANY');
    CALL RT_REGISTER(TABLE, 'MIN', 'ANY', 'ANY');
    CALL RT_REGISTER(TABLE, 'MAX', 'ANY', 'ANY');
    CALL RT_REGISTER(TABLE, 'MOD', 'FIXED BIN', 'ANY,ANY');
    CALL RT_REGISTER(TABLE, 'ROUND', 'FIXED DEC', 'ANY,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'TRUNC', 'FIXED DEC', 'ANY,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'FIXED_DECIMAL', 'FIXED DEC', 'ANY,FIXED BIN,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'DECIMAL_TO_PACKED', 'CHARACTER', 'ANY,FIXED BIN,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'DECIMAL_FROM_PACKED', 'FIXED DEC', 'ANY,FIXED BIN,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'DECIMAL_TO_ZONED', 'CHARACTER', 'ANY,FIXED BIN,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'DECIMAL_FROM_ZONED', 'FIXED DEC', 'ANY,FIXED BIN,FIXED BIN');
END RT_REGISTER_NUMERIC;

RT_REGISTER_COMPLEX: PROC(TABLE);
    DCL TABLE POINTER;
    CALL RT_REGISTER(TABLE, 'COMPLEX', 'COMPLEX', 'ANY,ANY');
    CALL RT_REGISTER(TABLE, 'REAL', 'ANY', 'ANY');
    CALL RT_REGISTER(TABLE, 'IMAG', 'ANY', 'ANY');
    CALL RT_REGISTER(TABLE, 'CONJG', 'COMPLEX', 'ANY');
    CALL RT_REGISTER(TABLE, 'SQRT', 'ANY', 'ANY');
    CALL RT_REGISTER(TABLE, 'EXP', 'ANY', 'ANY');
    CALL RT_REGISTER(TABLE, 'LOG', 'ANY', 'ANY');
    CALL RT_REGISTER(TABLE, 'SIN', 'ANY', 'ANY');
    CALL RT_REGISTER(TABLE, 'COS', 'ANY', 'ANY');
    CALL RT_REGISTER(TABLE, 'TAN', 'ANY', 'ANY');
END RT_REGISTER_COMPLEX;

RT_REGISTER_DYNAMIC_LOAD: PROC(TABLE);
    DCL TABLE POINTER;
    CALL RT_REGISTER(TABLE, 'DYNLOAD', 'POINTER', 'CHARACTER');
    CALL RT_REGISTER(TABLE, 'DYNSYM', 'POINTER', 'POINTER,CHARACTER');
    CALL RT_REGISTER(TABLE, 'JAVA_LOAD_CLASS', 'POINTER', 'CHARACTER');
    CALL RT_REGISTER(TABLE, 'DOTNET_LOAD_ASSEMBLY', 'POINTER', 'CHARACTER');
END RT_REGISTER_DYNAMIC_LOAD;

RT_REGISTER_SOCKET: PROC(TABLE);
    DCL TABLE POINTER;
    CALL RT_REGISTER(TABLE, 'TCPIP_OPEN', 'SOCKET', 'SOCKET');
    CALL RT_REGISTER(TABLE, 'TCPIP_SEND', '', 'SOCKET,ANY');
    CALL RT_REGISTER(TABLE, 'TCPIP_RECEIVE', 'CHARACTER', 'SOCKET,FIXED BIN');
    CALL RT_REGISTER(TABLE, 'TCPIP_CLOSE', '', 'SOCKET');
    CALL RT_REGISTER(TABLE, 'SOCKET_OPEN', 'SOCKET', 'SOCKET');
    CALL RT_REGISTER(TABLE, 'SOCKET_READ', '', 'SOCKET,ANY');
    CALL RT_REGISTER(TABLE, 'SOCKET_WRITE', '', 'SOCKET,ANY');
    CALL RT_REGISTER(TABLE, 'SOCKET_CLOSE', '', 'SOCKET');
    CALL RT_REGISTER(TABLE, 'SSL_SOCKET', 'SOCKET', 'SOCKET');
    CALL RT_REGISTER(TABLE, 'TLS_SOCKET', 'SOCKET', 'SOCKET');
END RT_REGISTER_SOCKET;

RT_REGISTER_VSAM: PROC(TABLE);
    DCL TABLE POINTER;
    CALL RT_REGISTER(TABLE, 'VSAM_OPEN', '', 'VSAMFILE');
    CALL RT_REGISTER(TABLE, 'VSAM_READ', '', 'VSAMFILE,ANY');
    CALL RT_REGISTER(TABLE, 'VSAM_WRITE', '', 'VSAMFILE,ANY');
    CALL RT_REGISTER(TABLE, 'VSAM_CLOSE', '', 'VSAMFILE');
END RT_REGISTER_VSAM;

RT_REGISTER_BACKEND: PROC(TABLE);
    DCL TABLE POINTER;
    CALL RT_REGISTER(TABLE, 'BOOTSTRAP_BACKEND_PYTHON', '', 'POINTER');
    CALL RT_REGISTER(TABLE, 'BOOTSTRAP_BACKEND_M3', '', 'POINTER,POINTER');
    CALL RT_REGISTER(TABLE, 'BOOTSTRAP_BACKEND_NATIVE', '', 'POINTER,CHARACTER');
END RT_REGISTER_BACKEND;

RT_REGISTER: PROC(TABLE, NAME, RETURNS, PARAMETERS);
    DCL TABLE POINTER;
    DCL NAME CHARACTER;
    DCL RETURNS CHARACTER;
    DCL PARAMETERS CHARACTER;
    CALL PL1RT_POKE(TABLE, NAME || ':' || RETURNS || ':' || PARAMETERS, PL1RT_SIZE(TABLE) - 1);
END RT_REGISTER;

RT_DESCRIPTOR: PROC(NAME, RETURNS, PARAMETERS, MODE, NEEDS_BUILTIN) RETURNS(CHARACTER);
    DCL NAME CHARACTER;
    DCL RETURNS CHARACTER;
    DCL PARAMETERS CHARACTER;
    DCL MODE CHARACTER;
    DCL NEEDS_BUILTIN FIXED BIN(31);
    RETURN NAME || ':' || RETURNS || ':' || PARAMETERS || ':' || MODE || ':' || NEEDS_BUILTIN;
END RT_DESCRIPTOR;

RT_LOOKUP: PROC(TABLE, NAME) RETURNS(FIXED BIN(31));
    DCL TABLE POINTER;
    DCL NAME CHARACTER;
    DCL INDEX_POS FIXED BIN(31);
    DCL ENTRY CHARACTER;
    INDEX_POS = 0;
    DO WHILE INDEX_POS < PL1RT_SIZE(TABLE);
        ENTRY = PL1RT_PEEK(TABLE, LENGTH(NAME), INDEX_POS);
        IF ENTRY = NAME THEN RETURN INDEX_POS;
        INDEX_POS = INDEX_POS + 64;
    END;
    RETURN -1;
END RT_LOOKUP;

RT_VALIDATE_BUILTIN: PROC(TABLE, DECLARED_TABLE, NAME) RETURNS(FIXED BIN(31));
    DCL TABLE POINTER;
    DCL DECLARED_TABLE POINTER;
    DCL NAME CHARACTER;
    IF RT_LOOKUP(TABLE, NAME) < 0 THEN RETURN 0;
    IF RT_LOOKUP(DECLARED_TABLE, NAME) < 0 THEN RETURN 0;
    RETURN 1;
END RT_VALIDATE_BUILTIN;

RT_DECLARE_BUILTIN: PROC(DECLARED_TABLE, NAME);
    DCL DECLARED_TABLE POINTER;
    DCL NAME CHARACTER;
    CALL PL1RT_POKE(DECLARED_TABLE, NAME, PL1RT_SIZE(DECLARED_TABLE) - 1);
END RT_DECLARE_BUILTIN;

RT_CALL_BY_NAME_SORT: PROC(PARAMETERS, ARGUMENTS) RETURNS(POINTER);
    DCL PARAMETERS POINTER;
    DCL ARGUMENTS POINTER;
    DCL SORTED POINTER;
    SORTED = PL1RT_ALLOC(PL1RT_SIZE(ARGUMENTS));
    CALL PL1RT_POKE(SORTED, PL1RT_PEEK(ARGUMENTS, PL1RT_SIZE(ARGUMENTS)), 0);
    RETURN SORTED;
END RT_CALL_BY_NAME_SORT;

RT_ALLOC_BYTES: PROC(SIZE) RETURNS(POINTER);
    DCL SIZE FIXED BIN(31);
    RETURN PL1RT_ALLOC(SIZE);
END RT_ALLOC_BYTES;

RT_FREE_BYTES: PROC(PTR);
    DCL PTR POINTER;
    CALL PL1RT_FREE(PTR);
END RT_FREE_BYTES;

RT_REALLOC_BYTES: PROC(PTR, SIZE) RETURNS(POINTER);
    DCL PTR POINTER;
    DCL SIZE FIXED BIN(31);
    RETURN PL1RT_REALLOC(PTR, SIZE);
END RT_REALLOC_BYTES;

RT_WRITE_BYTES: PROC(PTR, DATA, OFFSET) RETURNS(FIXED BIN(31));
    DCL PTR POINTER;
    DCL DATA CHARACTER;
    DCL OFFSET FIXED BIN(31);
    RETURN PL1RT_POKE(PTR, DATA, OFFSET);
END RT_WRITE_BYTES;

RT_READ_BYTES: PROC(PTR, SIZE, OFFSET) RETURNS(CHARACTER);
    DCL PTR POINTER;
    DCL SIZE FIXED BIN(31);
    DCL OFFSET FIXED BIN(31);
    RETURN PL1RT_PEEK(PTR, SIZE, OFFSET);
END RT_READ_BYTES;

RT_STRING_ALLOC: PROC(TEXT) RETURNS(POINTER);
    DCL TEXT CHARACTER;
    DCL PTR POINTER;
    DCL SIZE FIXED BIN(31);
    SIZE = LENGTH(TEXT) + 2;
    PTR = PL1RT_ALLOC(SIZE);
    CALL PL1RT_POKE(PTR, TEXT, 2);
    RETURN PTR;
END RT_STRING_ALLOC;

RT_STRING_LENGTH: PROC(PTR) RETURNS(FIXED BIN(31));
    DCL PTR POINTER;
    RETURN PL1RT_SIZE(PTR) - 2;
END RT_STRING_LENGTH;

RT_POINTER_NULL: PROC RETURNS(POINTER);
    RETURN POINTER();
END RT_POINTER_NULL;

RT_POINTER_OFFSET: PROC(PTR) RETURNS(FIXED BIN(31));
    DCL PTR POINTER;
    RETURN 0;
END RT_POINTER_OFFSET;

RT_OPEN_FILE: PROC(FILE_DESC);
    DCL FILE_DESC POINTER;
    CALL DISPLAY('RT OPEN FILE');
END RT_OPEN_FILE;

RT_READ_FILE: PROC(FILE_DESC, TARGET);
    DCL FILE_DESC POINTER;
    DCL TARGET POINTER;
    CALL DISPLAY('RT READ FILE');
END RT_READ_FILE;

RT_WRITE_FILE: PROC(FILE_DESC, SOURCE);
    DCL FILE_DESC POINTER;
    DCL SOURCE POINTER;
    CALL DISPLAY('RT WRITE FILE');
END RT_WRITE_FILE;

RT_CLOSE_FILE: PROC(FILE_DESC);
    DCL FILE_DESC POINTER;
    CALL DISPLAY('RT CLOSE FILE');
END RT_CLOSE_FILE;

RT_OPEN_SOCKET: PROC(SOCKET_DESC) RETURNS(POINTER);
    DCL SOCKET_DESC POINTER;
    RETURN PL1RT_ALLOC(64);
END RT_OPEN_SOCKET;

RT_CLOSE_SOCKET: PROC(SOCKET_HANDLE);
    DCL SOCKET_HANDLE POINTER;
    CALL PL1RT_FREE(SOCKET_HANDLE);
END RT_CLOSE_SOCKET;

RT_VSAM_OPEN: PROC(VSAM_DESC);
    DCL VSAM_DESC POINTER;
    CALL DISPLAY('RT VSAM OPEN');
END RT_VSAM_OPEN;

RT_VSAM_CLOSE: PROC(VSAM_DESC);
    DCL VSAM_DESC POINTER;
    CALL DISPLAY('RT VSAM CLOSE');
END RT_VSAM_CLOSE;
