/* Bootstrap compiler driver tying lexer, parser, semantic tables, runtime, and backend choice together. */
DCL (PL1RT_ALLOC, PL1RT_FREE, PL1RT_POKE, PL1RT_SIZE) BUILTIN;
DCL (LENGTH, SUBSTR, INDEX) BUILTIN;

PL1_BOOTSTRAP_COMPILER: PROC(SOURCE) OPTIONS(MAIN);
    DCL SOURCE CHARACTER;
    DCL TOKEN_STREAM POINTER;
    DCL AST_ROOT POINTER;
    DCL SYMBOL_TABLE POINTER;
    DCL RUNTIME_TABLE POINTER;
    DCL BACKEND_NAME CHARACTER;

    TOKEN_STREAM = PL1RT_ALLOC(8192);
    AST_ROOT = PL1RT_ALLOC(16384);
    SYMBOL_TABLE = PL1RT_ALLOC(8192);
    RUNTIME_TABLE = PL1RT_ALLOC(8192);
    BACKEND_NAME = 'python-source';

    CALL BOOTSTRAP_RUNTIME_INIT();
    CALL BOOTSTRAP_LEXER(SOURCE);
    CALL BOOTSTRAP_PARSER(TOKEN_STREAM);
    CALL BOOTSTRAP_BUILD_SYMBOLS(AST_ROOT, SYMBOL_TABLE);
    CALL BOOTSTRAP_VALIDATE_CALLS(AST_ROOT, RUNTIME_TABLE);
    CALL BOOTSTRAP_LOWER(AST_ROOT, BACKEND_NAME);

    CALL PL1RT_FREE(TOKEN_STREAM);
    CALL PL1RT_FREE(AST_ROOT);
    CALL PL1RT_FREE(SYMBOL_TABLE);
    CALL PL1RT_FREE(RUNTIME_TABLE);
END PL1_BOOTSTRAP_COMPILER;

BOOTSTRAP_BUILD_SYMBOLS: PROC(AST_ROOT, SYMBOL_TABLE);
    DCL AST_ROOT POINTER;
    DCL SYMBOL_TABLE POINTER;
    CALL PL1RT_POKE(SYMBOL_TABLE, 'SCOPES:GLOBAL,PROC,BLOCK', 0);
    CALL PL1RT_POKE(SYMBOL_TABLE, 'KINDS:VAR,PARAM,PROC,LABEL,STRUCT,FIELD,BUILTIN', 64);
    CALL PL1RT_POKE(SYMBOL_TABLE, 'STORAGE:AUTO,STATIC,BASED,CONTROLLED,HEAP', 128);
END BOOTSTRAP_BUILD_SYMBOLS;

BOOTSTRAP_VALIDATE_CALLS: PROC(AST_ROOT, RUNTIME_TABLE);
    DCL AST_ROOT POINTER;
    DCL RUNTIME_TABLE POINTER;
    CALL PL1RT_POKE(RUNTIME_TABLE, 'CHECK DECLARED BUILTIN BEFORE CALL', 0);
    CALL PL1RT_POKE(RUNTIME_TABLE, 'CHECK BY NAME PARAMETER SORT', 64);
    CALL PL1RT_POKE(RUNTIME_TABLE, 'CHECK RETURNS AND ARGUMENT TYPES', 128);
END BOOTSTRAP_VALIDATE_CALLS;

BOOTSTRAP_LOWER: PROC(AST_ROOT, BACKEND_NAME);
    DCL AST_ROOT POINTER;
    DCL BACKEND_NAME CHARACTER;

    SELECT(BACKEND_NAME);
        WHEN('python-source') CALL BOOTSTRAP_BACKEND_PYTHON(AST_ROOT);
        WHEN('jvm-bytecode') CALL BOOTSTRAP_BACKEND_JVM(AST_ROOT);
        WHEN('dotnet-il') CALL BOOTSTRAP_BACKEND_DOTNET(AST_ROOT);
        WHEN('x86_64-windows') CALL BOOTSTRAP_BACKEND_NATIVE(AST_ROOT, BACKEND_NAME);
        WHEN('arm64-macos') CALL BOOTSTRAP_BACKEND_NATIVE(AST_ROOT, BACKEND_NAME);
        OTHERWISE CALL BOOTSTRAP_BACKEND_NATIVE(AST_ROOT, BACKEND_NAME);
    END;
END BOOTSTRAP_LOWER;

BOOTSTRAP_BACKEND_PYTHON: PROC(AST_ROOT); DCL AST_ROOT POINTER; CALL DISPLAY('BOOTSTRAP PYTHON BACKEND'); END BOOTSTRAP_BACKEND_PYTHON;
BOOTSTRAP_BACKEND_JVM: PROC(AST_ROOT); DCL AST_ROOT POINTER; CALL DISPLAY('BOOTSTRAP JVM BACKEND'); END BOOTSTRAP_BACKEND_JVM;
BOOTSTRAP_BACKEND_DOTNET: PROC(AST_ROOT); DCL AST_ROOT POINTER; CALL DISPLAY('BOOTSTRAP DOTNET BACKEND'); END BOOTSTRAP_BACKEND_DOTNET;
BOOTSTRAP_BACKEND_NATIVE: PROC(AST_ROOT, BACKEND_NAME); DCL AST_ROOT POINTER; DCL BACKEND_NAME CHARACTER; CALL DISPLAY('BOOTSTRAP NATIVE BACKEND', BACKEND_NAME); END BOOTSTRAP_BACKEND_NATIVE;
