/* Bootstrap lexer for the current PL1CompInPy dialect.
   It mirrors the Python lexer shape and keeps comments as optional sections.
*/
DCL (PL1RT_ALLOC, PL1RT_FREE, PL1RT_REALLOC, PL1RT_SIZE, PL1RT_PEEK, PL1RT_POKE, PL1RT_FILL) BUILTIN;
DCL (LENGTH, SUBSTR, INDEX) BUILTIN;

BOOTSTRAP_LEXER: PROC(SOURCE) OPTIONS(MAIN);
    DCL SOURCE CHARACTER;
    DCL INDEX_POS FIXED BIN(31);
    DCL SOURCE_LEN FIXED BIN(31);
    DCL TOKEN_COUNT FIXED BIN(31);
    DCL COMMENT_COUNT FIXED BIN(31);
    DCL PRESERVE_COMMENTS BIT;
    DCL TOKEN_TABLE POINTER;
    DCL COMMENT_TABLE POINTER;

    INDEX_POS = 1;
    TOKEN_COUNT = 0;
    COMMENT_COUNT = 0;
    PRESERVE_COMMENTS = 1;
    SOURCE_LEN = LENGTH(SOURCE);
    TOKEN_TABLE = PL1RT_ALLOC(4096);
    COMMENT_TABLE = PL1RT_ALLOC(2048);

    DO WHILE INDEX_POS <= SOURCE_LEN;
        CALL LEX_SKIP_BLANKS(SOURCE, INDEX_POS, SOURCE_LEN);
        IF INDEX_POS > SOURCE_LEN THEN CALL LEX_EMIT_EOF(TOKEN_TABLE, TOKEN_COUNT);
        ELSE CALL LEX_DISPATCH(SOURCE, INDEX_POS, SOURCE_LEN, PRESERVE_COMMENTS, TOKEN_TABLE, TOKEN_COUNT, COMMENT_TABLE, COMMENT_COUNT);
    END;

    CALL LEX_EMIT_EOF(TOKEN_TABLE, TOKEN_COUNT);
    CALL DISPLAY(TOKEN_COUNT);
END BOOTSTRAP_LEXER;

LEX_DISPATCH: PROC(SOURCE, INDEX_POS, SOURCE_LEN, PRESERVE_COMMENTS, TOKEN_TABLE, TOKEN_COUNT, COMMENT_TABLE, COMMENT_COUNT);
    DCL SOURCE CHARACTER;
    DCL INDEX_POS FIXED BIN(31);
    DCL SOURCE_LEN FIXED BIN(31);
    DCL PRESERVE_COMMENTS BIT;
    DCL TOKEN_TABLE POINTER;
    DCL TOKEN_COUNT FIXED BIN(31);
    DCL COMMENT_TABLE POINTER;
    DCL COMMENT_COUNT FIXED BIN(31);
    DCL CH CHARACTER;
    DCL NEXT CHARACTER;

    CH = SUBSTR(SOURCE, INDEX_POS, 1);
    NEXT = SUBSTR(SOURCE, INDEX_POS + 1, 1);

    IF CH = '/' & NEXT = '*' THEN CALL LEX_COMMENT(SOURCE, INDEX_POS, SOURCE_LEN, PRESERVE_COMMENTS, COMMENT_TABLE, COMMENT_COUNT);
    ELSE IF CH = '''' THEN CALL LEX_STRING(SOURCE, INDEX_POS, SOURCE_LEN, TOKEN_TABLE, TOKEN_COUNT);
    ELSE IF CH = '"' THEN CALL LEX_STRING(SOURCE, INDEX_POS, SOURCE_LEN, TOKEN_TABLE, TOKEN_COUNT);
    ELSE IF CH >= '0' & CH <= '9' THEN CALL LEX_NUMBER(SOURCE, INDEX_POS, SOURCE_LEN, TOKEN_TABLE, TOKEN_COUNT);
    ELSE IF CH >= 'A' & CH <= 'Z' THEN CALL LEX_IDENTIFIER(SOURCE, INDEX_POS, SOURCE_LEN, TOKEN_TABLE, TOKEN_COUNT);
    ELSE IF CH >= 'a' & CH <= 'z' THEN CALL LEX_IDENTIFIER(SOURCE, INDEX_POS, SOURCE_LEN, TOKEN_TABLE, TOKEN_COUNT);
    ELSE CALL LEX_SYMBOL(SOURCE, INDEX_POS, SOURCE_LEN, TOKEN_TABLE, TOKEN_COUNT);
END LEX_DISPATCH;

LEX_SKIP_BLANKS: PROC(SOURCE, INDEX_POS, SOURCE_LEN);
    DCL SOURCE CHARACTER;
    DCL INDEX_POS FIXED BIN(31);
    DCL SOURCE_LEN FIXED BIN(31);
    DCL CH CHARACTER;

    DO WHILE INDEX_POS <= SOURCE_LEN;
        CH = SUBSTR(SOURCE, INDEX_POS, 1);
        IF CH = ' ' THEN INDEX_POS = INDEX_POS + 1;
        ELSE IF CH = '	' THEN INDEX_POS = INDEX_POS + 1;
        ELSE RETURN;
    END;
END LEX_SKIP_BLANKS;

LEX_COMMENT: PROC(SOURCE, INDEX_POS, SOURCE_LEN, PRESERVE_COMMENTS, COMMENT_TABLE, COMMENT_COUNT);
    DCL SOURCE CHARACTER;
    DCL INDEX_POS FIXED BIN(31);
    DCL SOURCE_LEN FIXED BIN(31);
    DCL PRESERVE_COMMENTS BIT;
    DCL COMMENT_TABLE POINTER;
    DCL COMMENT_COUNT FIXED BIN(31);
    DCL START_POS FIXED BIN(31);
    DCL COMMENT_TEXT CHARACTER;

    START_POS = INDEX_POS + 2;
    INDEX_POS = INDEX_POS + 2;
    DO WHILE INDEX_POS <= SOURCE_LEN;
        IF SUBSTR(SOURCE, INDEX_POS, 2) = '*/' THEN DO;
            COMMENT_TEXT = SUBSTR(SOURCE, START_POS, INDEX_POS - START_POS);
            IF PRESERVE_COMMENTS THEN CALL LEX_STORE_COMMENT(COMMENT_TABLE, COMMENT_COUNT, COMMENT_TEXT);
            INDEX_POS = INDEX_POS + 2;
            RETURN;
        END;
        INDEX_POS = INDEX_POS + 1;
    END;
    CALL LEX_ERROR('UNTERMINATED COMMENT');
END LEX_COMMENT;

LEX_IDENTIFIER: PROC(SOURCE, INDEX_POS, SOURCE_LEN, TOKEN_TABLE, TOKEN_COUNT);
    DCL SOURCE CHARACTER;
    DCL INDEX_POS FIXED BIN(31);
    DCL SOURCE_LEN FIXED BIN(31);
    DCL TOKEN_TABLE POINTER;
    DCL TOKEN_COUNT FIXED BIN(31);
    DCL START_POS FIXED BIN(31);
    DCL TEXT CHARACTER;

    START_POS = INDEX_POS;
    DO WHILE INDEX_POS <= SOURCE_LEN;
        IF LEX_IS_NAME_CHAR(SUBSTR(SOURCE, INDEX_POS, 1)) = 1 THEN INDEX_POS = INDEX_POS + 1;
        ELSE DO;
            TEXT = SUBSTR(SOURCE, START_POS, INDEX_POS - START_POS);
            CALL LEX_EMIT(TOKEN_TABLE, TOKEN_COUNT, 'IDENTIFIER', TEXT);
            RETURN;
        END;
    END;
    TEXT = SUBSTR(SOURCE, START_POS, INDEX_POS - START_POS);
    CALL LEX_EMIT(TOKEN_TABLE, TOKEN_COUNT, 'IDENTIFIER', TEXT);
END LEX_IDENTIFIER;

LEX_NUMBER: PROC(SOURCE, INDEX_POS, SOURCE_LEN, TOKEN_TABLE, TOKEN_COUNT);
    DCL SOURCE CHARACTER;
    DCL INDEX_POS FIXED BIN(31);
    DCL SOURCE_LEN FIXED BIN(31);
    DCL TOKEN_TABLE POINTER;
    DCL TOKEN_COUNT FIXED BIN(31);
    DCL START_POS FIXED BIN(31);
    DCL TEXT CHARACTER;

    START_POS = INDEX_POS;
    DO WHILE INDEX_POS <= SOURCE_LEN & SUBSTR(SOURCE, INDEX_POS, 1) >= '0' & SUBSTR(SOURCE, INDEX_POS, 1) <= '9';
        INDEX_POS = INDEX_POS + 1;
    END;
    IF SUBSTR(SOURCE, INDEX_POS, 1) = '.' THEN DO;
        INDEX_POS = INDEX_POS + 1;
        DO WHILE INDEX_POS <= SOURCE_LEN & SUBSTR(SOURCE, INDEX_POS, 1) >= '0' & SUBSTR(SOURCE, INDEX_POS, 1) <= '9';
            INDEX_POS = INDEX_POS + 1;
        END;
    END;
    TEXT = SUBSTR(SOURCE, START_POS, INDEX_POS - START_POS);
    CALL LEX_EMIT(TOKEN_TABLE, TOKEN_COUNT, 'NUMBER', TEXT);
END LEX_NUMBER;

LEX_STRING: PROC(SOURCE, INDEX_POS, SOURCE_LEN, TOKEN_TABLE, TOKEN_COUNT);
    DCL SOURCE CHARACTER;
    DCL INDEX_POS FIXED BIN(31);
    DCL SOURCE_LEN FIXED BIN(31);
    DCL TOKEN_TABLE POINTER;
    DCL TOKEN_COUNT FIXED BIN(31);
    DCL QUOTE CHARACTER;
    DCL START_POS FIXED BIN(31);
    DCL TEXT CHARACTER;

    QUOTE = SUBSTR(SOURCE, INDEX_POS, 1);
    INDEX_POS = INDEX_POS + 1;
    START_POS = INDEX_POS;
    DO WHILE INDEX_POS <= SOURCE_LEN;
        IF SUBSTR(SOURCE, INDEX_POS, 1) = QUOTE THEN DO;
            TEXT = SUBSTR(SOURCE, START_POS, INDEX_POS - START_POS);
            INDEX_POS = INDEX_POS + 1;
            CALL LEX_EMIT(TOKEN_TABLE, TOKEN_COUNT, 'STRING', TEXT);
            RETURN;
        END;
        INDEX_POS = INDEX_POS + 1;
    END;
    CALL LEX_ERROR('UNTERMINATED STRING');
END LEX_STRING;

LEX_SYMBOL: PROC(SOURCE, INDEX_POS, SOURCE_LEN, TOKEN_TABLE, TOKEN_COUNT);
    DCL SOURCE CHARACTER;
    DCL INDEX_POS FIXED BIN(31);
    DCL SOURCE_LEN FIXED BIN(31);
    DCL TOKEN_TABLE POINTER;
    DCL TOKEN_COUNT FIXED BIN(31);
    DCL ONE CHARACTER;
    DCL TWO CHARACTER;

    ONE = SUBSTR(SOURCE, INDEX_POS, 1);
    TWO = SUBSTR(SOURCE, INDEX_POS, 2);
    IF TWO = '**' THEN CALL LEX_EMIT_ADVANCE(TOKEN_TABLE, TOKEN_COUNT, 'POWER', TWO, INDEX_POS, 2);
    ELSE IF TWO = '||' THEN CALL LEX_EMIT_ADVANCE(TOKEN_TABLE, TOKEN_COUNT, 'CONCAT', TWO, INDEX_POS, 2);
    ELSE IF TWO = '^=' THEN CALL LEX_EMIT_ADVANCE(TOKEN_TABLE, TOKEN_COUNT, 'NE', TWO, INDEX_POS, 2);
    ELSE IF TWO = '<=' THEN CALL LEX_EMIT_ADVANCE(TOKEN_TABLE, TOKEN_COUNT, 'LE', TWO, INDEX_POS, 2);
    ELSE IF TWO = '>=' THEN CALL LEX_EMIT_ADVANCE(TOKEN_TABLE, TOKEN_COUNT, 'GE', TWO, INDEX_POS, 2);
    ELSE IF TWO = '->' THEN CALL LEX_EMIT_ADVANCE(TOKEN_TABLE, TOKEN_COUNT, 'ARROW', TWO, INDEX_POS, 2);
    ELSE CALL LEX_EMIT_ADVANCE(TOKEN_TABLE, TOKEN_COUNT, ONE, ONE, INDEX_POS, 1);
END LEX_SYMBOL;

LEX_EMIT_ADVANCE: PROC(TOKEN_TABLE, TOKEN_COUNT, KIND, TEXT, INDEX_POS, COUNT);
    DCL TOKEN_TABLE POINTER;
    DCL TOKEN_COUNT FIXED BIN(31);
    DCL KIND CHARACTER;
    DCL TEXT CHARACTER;
    DCL INDEX_POS FIXED BIN(31);
    DCL COUNT FIXED BIN(31);
    CALL LEX_EMIT(TOKEN_TABLE, TOKEN_COUNT, KIND, TEXT);
    INDEX_POS = INDEX_POS + COUNT;
END LEX_EMIT_ADVANCE;

LEX_EMIT: PROC(TOKEN_TABLE, TOKEN_COUNT, KIND, TEXT);
    DCL TOKEN_TABLE POINTER;
    DCL TOKEN_COUNT FIXED BIN(31);
    DCL KIND CHARACTER;
    DCL TEXT CHARACTER;
    TOKEN_COUNT = TOKEN_COUNT + 1;
    CALL PL1RT_POKE(TOKEN_TABLE, KIND || ':' || TEXT, TOKEN_COUNT);
END LEX_EMIT;

LEX_STORE_COMMENT: PROC(COMMENT_TABLE, COMMENT_COUNT, TEXT);
    DCL COMMENT_TABLE POINTER;
    DCL COMMENT_COUNT FIXED BIN(31);
    DCL TEXT CHARACTER;
    COMMENT_COUNT = COMMENT_COUNT + 1;
    CALL PL1RT_POKE(COMMENT_TABLE, TEXT, COMMENT_COUNT);
END LEX_STORE_COMMENT;

LEX_EMIT_EOF: PROC(TOKEN_TABLE, TOKEN_COUNT);
    DCL TOKEN_TABLE POINTER;
    DCL TOKEN_COUNT FIXED BIN(31);
    CALL LEX_EMIT(TOKEN_TABLE, TOKEN_COUNT, 'EOF', '');
END LEX_EMIT_EOF;

LEX_IS_NAME_CHAR: PROC(CH) RETURNS(FIXED BIN(31));
    DCL CH CHARACTER;
    IF CH >= 'A' & CH <= 'Z' THEN RETURN 1;
    IF CH >= 'a' & CH <= 'z' THEN RETURN 1;
    IF CH >= '0' & CH <= '9' THEN RETURN 1;
    IF CH = '_' THEN RETURN 1;
    IF CH = '$' THEN RETURN 1;
    IF CH = '#' THEN RETURN 1;
    IF CH = '@' THEN RETURN 1;
    RETURN 0;
END LEX_IS_NAME_CHAR;

LEX_ERROR: PROC(MESSAGE);
    DCL MESSAGE CHARACTER;
    CALL DISPLAY('LEXER ERROR', MESSAGE);
END LEX_ERROR;
