/* Bootstrap parser for the complete PL1CompInPy dialect defined so far.
   The parser uses recursive-descent procedure names that mirror the Python parser.
*/
DCL (PL1RT_ALLOC, PL1RT_FREE, PL1RT_PEEK, PL1RT_POKE, PL1RT_SIZE) BUILTIN;
DCL (LENGTH, SUBSTR, INDEX) BUILTIN;

BOOTSTRAP_PARSER: PROC(TOKEN_STREAM) OPTIONS(MAIN);
    DCL TOKEN_STREAM POINTER;
    DCL PROGRAM_NODE POINTER;
    DCL CURRENT_TOKEN FIXED BIN(31);
    DCL STATEMENT_COUNT FIXED BIN(31);

    CURRENT_TOKEN = 1;
    STATEMENT_COUNT = 0;
    PROGRAM_NODE = PL1RT_ALLOC(8192);

    DO WHILE PARSER_AT_END(TOKEN_STREAM, CURRENT_TOKEN) = 0;
        CALL PARSER_PARSE_STATEMENT(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    END;

    CALL DISPLAY(STATEMENT_COUNT);
END BOOTSTRAP_PARSER;

PARSER_PARSE_STATEMENT: PROC(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    DCL TOKEN_STREAM POINTER;
    DCL CURRENT_TOKEN FIXED BIN(31);
    DCL PROGRAM_NODE POINTER;
    DCL STATEMENT_COUNT FIXED BIN(31);

    IF PARSER_MATCH(TOKEN_STREAM, CURRENT_TOKEN, '%') = 1 THEN CALL PARSER_PREPROCESSOR(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    ELSE IF PARSER_LOOKS_LABEL(TOKEN_STREAM, CURRENT_TOKEN) = 1 THEN CALL PARSER_LABEL(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    ELSE IF PARSER_LOOKS_ASSIGNMENT(TOKEN_STREAM, CURRENT_TOKEN) = 1 THEN CALL PARSER_ASSIGNMENT(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    ELSE IF PARSER_MATCH_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'DECLARE') = 1 THEN CALL PARSER_DECLARE(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    ELSE IF PARSER_MATCH_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'DCL') = 1 THEN CALL PARSER_DECLARE(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    ELSE IF PARSER_MATCH_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'PROCEDURE') = 1 THEN CALL PARSER_PROCEDURE(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    ELSE IF PARSER_MATCH_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'PROC') = 1 THEN CALL PARSER_PROCEDURE(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    ELSE IF PARSER_MATCH_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'DO') = 1 THEN CALL PARSER_DO_GROUP(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    ELSE IF PARSER_MATCH_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'IF') = 1 THEN CALL PARSER_IF(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    ELSE IF PARSER_IS_IO(TOKEN_STREAM, CURRENT_TOKEN) = 1 THEN CALL PARSER_IO(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    ELSE IF PARSER_MATCH_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'SELECT') = 1 THEN CALL PARSER_SELECT(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    ELSE IF PARSER_MATCH_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'GOTO') = 1 THEN CALL PARSER_GOTO(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    ELSE IF PARSER_MATCH_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'GO') = 1 THEN CALL PARSER_GO_TO(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    ELSE IF PARSER_MATCH_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'CALL') = 1 THEN CALL PARSER_CALL(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    ELSE CALL PARSER_RAW_OR_ASSIGNMENT(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
END PARSER_PARSE_STATEMENT;

PARSER_DECLARE: PROC(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    DCL TOKEN_STREAM POINTER;
    DCL CURRENT_TOKEN FIXED BIN(31);
    DCL PROGRAM_NODE POINTER;
    DCL STATEMENT_COUNT FIXED BIN(31);
    DCL DECL_NODE POINTER;

    DECL_NODE = PL1RT_ALLOC(512);
    CALL PARSER_COLLECT_NAMES(TOKEN_STREAM, CURRENT_TOKEN, DECL_NODE);
    CALL PARSER_COLLECT_ATTRIBUTES(TOKEN_STREAM, CURRENT_TOKEN, DECL_NODE);
    CALL PARSER_COLLECT_DIMENSIONS(TOKEN_STREAM, CURRENT_TOKEN, DECL_NODE);
    CALL PARSER_COLLECT_FILE_OPTIONS(TOKEN_STREAM, CURRENT_TOKEN, DECL_NODE);
    CALL PARSER_COLLECT_GENERIC_OPTIONS(TOKEN_STREAM, CURRENT_TOKEN, DECL_NODE);
    CALL PARSER_COLLECT_PICTURE_OPTIONS(TOKEN_STREAM, CURRENT_TOKEN, DECL_NODE);
    CALL PARSER_COLLECT_BASED_OPTIONS(TOKEN_STREAM, CURRENT_TOKEN, DECL_NODE);
    CALL PARSER_COLLECT_STRUCTURE_FIELDS(TOKEN_STREAM, CURRENT_TOKEN, DECL_NODE);
    CALL PARSER_APPEND_NODE(PROGRAM_NODE, STATEMENT_COUNT, 'DECLARATION', DECL_NODE);
END PARSER_DECLARE;

PARSER_PROCEDURE: PROC(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    DCL TOKEN_STREAM POINTER;
    DCL CURRENT_TOKEN FIXED BIN(31);
    DCL PROGRAM_NODE POINTER;
    DCL STATEMENT_COUNT FIXED BIN(31);
    DCL PROC_NODE POINTER;

    PROC_NODE = PL1RT_ALLOC(1024);
    CALL PARSER_COLLECT_PARAMETERS(TOKEN_STREAM, CURRENT_TOKEN, PROC_NODE);
    CALL PARSER_COLLECT_PROC_OPTIONS(TOKEN_STREAM, CURRENT_TOKEN, PROC_NODE);
    CALL PARSER_COLLECT_RETURNS(TOKEN_STREAM, CURRENT_TOKEN, PROC_NODE);
    CALL PARSER_EXPECT_SEMICOLON(TOKEN_STREAM, CURRENT_TOKEN);
    DO WHILE PARSER_MATCH_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'END') = 0;
        CALL PARSER_PARSE_STATEMENT(TOKEN_STREAM, CURRENT_TOKEN, PROC_NODE, STATEMENT_COUNT);
    END;
    CALL PARSER_EXPECT_SEMICOLON(TOKEN_STREAM, CURRENT_TOKEN);
    CALL PARSER_APPEND_NODE(PROGRAM_NODE, STATEMENT_COUNT, 'PROCEDURE', PROC_NODE);
END PARSER_PROCEDURE;

PARSER_DO_GROUP: PROC(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    DCL TOKEN_STREAM POINTER;
    DCL CURRENT_TOKEN FIXED BIN(31);
    DCL PROGRAM_NODE POINTER;
    DCL STATEMENT_COUNT FIXED BIN(31);
    DCL DO_NODE POINTER;

    DO_NODE = PL1RT_ALLOC(512);
    CALL PARSER_COLLECT_DO_CONTROL(TOKEN_STREAM, CURRENT_TOKEN, DO_NODE);
    DO WHILE PARSER_MATCH_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'END') = 0;
        IF PARSER_MATCH_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'UNTIL') = 1 THEN CALL PARSER_COLLECT_UNTIL(TOKEN_STREAM, CURRENT_TOKEN, DO_NODE);
        ELSE CALL PARSER_PARSE_STATEMENT(TOKEN_STREAM, CURRENT_TOKEN, DO_NODE, STATEMENT_COUNT);
    END;
    CALL PARSER_EXPECT_SEMICOLON(TOKEN_STREAM, CURRENT_TOKEN);
    CALL PARSER_APPEND_NODE(PROGRAM_NODE, STATEMENT_COUNT, 'DO', DO_NODE);
END PARSER_DO_GROUP;

PARSER_IF: PROC(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    DCL TOKEN_STREAM POINTER;
    DCL CURRENT_TOKEN FIXED BIN(31);
    DCL PROGRAM_NODE POINTER;
    DCL STATEMENT_COUNT FIXED BIN(31);
    DCL IF_NODE POINTER;

    IF_NODE = PL1RT_ALLOC(512);
    CALL PARSER_EXPRESSION_UNTIL(TOKEN_STREAM, CURRENT_TOKEN, 'THEN', IF_NODE);
    CALL PARSER_PARSE_STATEMENT(TOKEN_STREAM, CURRENT_TOKEN, IF_NODE, STATEMENT_COUNT);
    IF PARSER_MATCH_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'ELSE') = 1 THEN CALL PARSER_PARSE_STATEMENT(TOKEN_STREAM, CURRENT_TOKEN, IF_NODE, STATEMENT_COUNT);
    CALL PARSER_APPEND_NODE(PROGRAM_NODE, STATEMENT_COUNT, 'IF', IF_NODE);
END PARSER_IF;

PARSER_SELECT: PROC(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    DCL TOKEN_STREAM POINTER;
    DCL CURRENT_TOKEN FIXED BIN(31);
    DCL PROGRAM_NODE POINTER;
    DCL STATEMENT_COUNT FIXED BIN(31);
    DCL SELECT_NODE POINTER;

    SELECT_NODE = PL1RT_ALLOC(1024);
    CALL PARSER_COLLECT_SELECT_HEADER(TOKEN_STREAM, CURRENT_TOKEN, SELECT_NODE);
    DO WHILE PARSER_MATCH_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'END') = 0;
        IF PARSER_MATCH_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'WHEN') = 1 THEN CALL PARSER_WHEN(TOKEN_STREAM, CURRENT_TOKEN, SELECT_NODE, STATEMENT_COUNT);
        ELSE IF PARSER_MATCH_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'OTHERWISE') = 1 THEN CALL PARSER_PARSE_STATEMENT(TOKEN_STREAM, CURRENT_TOKEN, SELECT_NODE, STATEMENT_COUNT);
        ELSE CALL PARSER_ERROR('EXPECTED WHEN OR OTHERWISE');
    END;
    CALL PARSER_EXPECT_SEMICOLON(TOKEN_STREAM, CURRENT_TOKEN);
    CALL PARSER_APPEND_NODE(PROGRAM_NODE, STATEMENT_COUNT, 'SELECT', SELECT_NODE);
END PARSER_SELECT;

PARSER_IO: PROC(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    DCL TOKEN_STREAM POINTER;
    DCL CURRENT_TOKEN FIXED BIN(31);
    DCL PROGRAM_NODE POINTER;
    DCL STATEMENT_COUNT FIXED BIN(31);
    DCL IO_NODE POINTER;

    IO_NODE = PL1RT_ALLOC(512);
    CALL PARSER_COLLECT_IO_OPERATION(TOKEN_STREAM, CURRENT_TOKEN, IO_NODE);
    CALL PARSER_COLLECT_IO_FILE(TOKEN_STREAM, CURRENT_TOKEN, IO_NODE);
    CALL PARSER_COLLECT_IO_TARGET(TOKEN_STREAM, CURRENT_TOKEN, IO_NODE);
    CALL PARSER_COLLECT_IO_SOURCE(TOKEN_STREAM, CURRENT_TOKEN, IO_NODE);
    CALL PARSER_COLLECT_IO_OPTIONS(TOKEN_STREAM, CURRENT_TOKEN, IO_NODE);
    CALL PARSER_APPEND_NODE(PROGRAM_NODE, STATEMENT_COUNT, 'IO', IO_NODE);
END PARSER_IO;

PARSER_ASSIGNMENT: PROC(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    DCL TOKEN_STREAM POINTER;
    DCL CURRENT_TOKEN FIXED BIN(31);
    DCL PROGRAM_NODE POINTER;
    DCL STATEMENT_COUNT FIXED BIN(31);
    DCL ASSIGN_NODE POINTER;

    ASSIGN_NODE = PL1RT_ALLOC(512);
    CALL PARSER_COLLECT_TARGET(TOKEN_STREAM, CURRENT_TOKEN, ASSIGN_NODE);
    CALL PARSER_EXPECT(TOKEN_STREAM, CURRENT_TOKEN, '=');
    CALL PARSER_EXPRESSION(TOKEN_STREAM, CURRENT_TOKEN, ASSIGN_NODE);
    CALL PARSER_EXPECT_SEMICOLON(TOKEN_STREAM, CURRENT_TOKEN);
    CALL PARSER_APPEND_NODE(PROGRAM_NODE, STATEMENT_COUNT, 'ASSIGNMENT', ASSIGN_NODE);
END PARSER_ASSIGNMENT;

PARSER_CALL: PROC(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT);
    DCL TOKEN_STREAM POINTER;
    DCL CURRENT_TOKEN FIXED BIN(31);
    DCL PROGRAM_NODE POINTER;
    DCL STATEMENT_COUNT FIXED BIN(31);
    DCL CALL_NODE POINTER;

    CALL_NODE = PL1RT_ALLOC(512);
    CALL PARSER_COLLECT_CALL_NAME(TOKEN_STREAM, CURRENT_TOKEN, CALL_NODE);
    CALL PARSER_COLLECT_ARGUMENTS(TOKEN_STREAM, CURRENT_TOKEN, CALL_NODE);
    CALL PARSER_COLLECT_CALL_MODE(TOKEN_STREAM, CURRENT_TOKEN, CALL_NODE);
    CALL PARSER_EXPECT_SEMICOLON(TOKEN_STREAM, CURRENT_TOKEN);
    CALL PARSER_APPEND_NODE(PROGRAM_NODE, STATEMENT_COUNT, 'CALL', CALL_NODE);
END PARSER_CALL;

PARSER_EXPRESSION: PROC(TOKEN_STREAM, CURRENT_TOKEN, OWNER_NODE);
    DCL TOKEN_STREAM POINTER;
    DCL CURRENT_TOKEN FIXED BIN(31);
    DCL OWNER_NODE POINTER;
    CALL PARSER_PRECEDENCE(TOKEN_STREAM, CURRENT_TOKEN, OWNER_NODE, 1);
END PARSER_EXPRESSION;

PARSER_PRECEDENCE: PROC(TOKEN_STREAM, CURRENT_TOKEN, OWNER_NODE, MINIMUM);
    DCL TOKEN_STREAM POINTER;
    DCL CURRENT_TOKEN FIXED BIN(31);
    DCL OWNER_NODE POINTER;
    DCL MINIMUM FIXED BIN(31);

    CALL PARSER_PRIMARY(TOKEN_STREAM, CURRENT_TOKEN, OWNER_NODE);
    DO WHILE PARSER_OPERATOR_PRECEDENCE(TOKEN_STREAM, CURRENT_TOKEN) >= MINIMUM;
        CALL PARSER_BINARY_OPERATOR(TOKEN_STREAM, CURRENT_TOKEN, OWNER_NODE, MINIMUM);
    END;
END PARSER_PRECEDENCE;

PARSER_PRIMARY: PROC(TOKEN_STREAM, CURRENT_TOKEN, OWNER_NODE);
    DCL TOKEN_STREAM POINTER;
    DCL CURRENT_TOKEN FIXED BIN(31);
    DCL OWNER_NODE POINTER;

    IF PARSER_TOKEN_KIND(TOKEN_STREAM, CURRENT_TOKEN) = 'NUMBER' THEN CALL PARSER_NUMBER(TOKEN_STREAM, CURRENT_TOKEN, OWNER_NODE);
    ELSE IF PARSER_TOKEN_KIND(TOKEN_STREAM, CURRENT_TOKEN) = 'STRING' THEN CALL PARSER_STRING(TOKEN_STREAM, CURRENT_TOKEN, OWNER_NODE);
    ELSE IF PARSER_TOKEN_KIND(TOKEN_STREAM, CURRENT_TOKEN) = 'IDENTIFIER' THEN CALL PARSER_IDENTIFIER_OR_CALL(TOKEN_STREAM, CURRENT_TOKEN, OWNER_NODE);
    ELSE IF PARSER_MATCH(TOKEN_STREAM, CURRENT_TOKEN, '(') = 1 THEN DO;
        CALL PARSER_EXPRESSION(TOKEN_STREAM, CURRENT_TOKEN, OWNER_NODE);
        CALL PARSER_EXPECT(TOKEN_STREAM, CURRENT_TOKEN, ')');
    END;
    ELSE CALL PARSER_ERROR('EXPECTED EXPRESSION');
END PARSER_PRIMARY;

PARSER_IS_IO: PROC(TOKEN_STREAM, CURRENT_TOKEN) RETURNS(FIXED BIN(31));
    DCL TOKEN_STREAM POINTER;
    DCL CURRENT_TOKEN FIXED BIN(31);
    IF PARSER_CHECK_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'OPEN') = 1 THEN RETURN 1;
    IF PARSER_CHECK_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'CLOSE') = 1 THEN RETURN 1;
    IF PARSER_CHECK_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'READ') = 1 THEN RETURN 1;
    IF PARSER_CHECK_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'WRITE') = 1 THEN RETURN 1;
    IF PARSER_CHECK_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'REWRITE') = 1 THEN RETURN 1;
    IF PARSER_CHECK_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'LOCATE') = 1 THEN RETURN 1;
    IF PARSER_CHECK_KEYWORD(TOKEN_STREAM, CURRENT_TOKEN, 'DELETE') = 1 THEN RETURN 1;
    RETURN 0;
END PARSER_IS_IO;

PARSER_LOOKS_LABEL: PROC(TOKEN_STREAM, CURRENT_TOKEN) RETURNS(FIXED BIN(31)); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); RETURN 0; END PARSER_LOOKS_LABEL;
PARSER_LOOKS_ASSIGNMENT: PROC(TOKEN_STREAM, CURRENT_TOKEN) RETURNS(FIXED BIN(31)); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); RETURN 1; END PARSER_LOOKS_ASSIGNMENT;
PARSER_AT_END: PROC(TOKEN_STREAM, CURRENT_TOKEN) RETURNS(FIXED BIN(31)); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); RETURN 0; END PARSER_AT_END;
PARSER_MATCH: PROC(TOKEN_STREAM, CURRENT_TOKEN, TEXT) RETURNS(FIXED BIN(31)); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL TEXT CHARACTER; RETURN 0; END PARSER_MATCH;
PARSER_MATCH_KEYWORD: PROC(TOKEN_STREAM, CURRENT_TOKEN, TEXT) RETURNS(FIXED BIN(31)); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL TEXT CHARACTER; RETURN 0; END PARSER_MATCH_KEYWORD;
PARSER_CHECK_KEYWORD: PROC(TOKEN_STREAM, CURRENT_TOKEN, TEXT) RETURNS(FIXED BIN(31)); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL TEXT CHARACTER; RETURN 0; END PARSER_CHECK_KEYWORD;
PARSER_OPERATOR_PRECEDENCE: PROC(TOKEN_STREAM, CURRENT_TOKEN) RETURNS(FIXED BIN(31)); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); RETURN 0; END PARSER_OPERATOR_PRECEDENCE;
PARSER_TOKEN_KIND: PROC(TOKEN_STREAM, CURRENT_TOKEN) RETURNS(CHARACTER); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); RETURN 'EOF'; END PARSER_TOKEN_KIND;

PARSER_APPEND_NODE: PROC(PROGRAM_NODE, STATEMENT_COUNT, KIND, NODE); DCL PROGRAM_NODE POINTER; DCL STATEMENT_COUNT FIXED BIN(31); DCL KIND CHARACTER; DCL NODE POINTER; STATEMENT_COUNT = STATEMENT_COUNT + 1; CALL PL1RT_POKE(PROGRAM_NODE, KIND, STATEMENT_COUNT); END PARSER_APPEND_NODE;
PARSER_ERROR: PROC(MESSAGE); DCL MESSAGE CHARACTER; CALL DISPLAY('PARSER ERROR', MESSAGE); END PARSER_ERROR;

PARSER_LABEL: PROC(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL PROGRAM_NODE POINTER; DCL STATEMENT_COUNT FIXED BIN(31); CALL PARSER_APPEND_NODE(PROGRAM_NODE, STATEMENT_COUNT, 'LABEL', PROGRAM_NODE); END PARSER_LABEL;
PARSER_PREPROCESSOR: PROC(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL PROGRAM_NODE POINTER; DCL STATEMENT_COUNT FIXED BIN(31); CALL PARSER_APPEND_NODE(PROGRAM_NODE, STATEMENT_COUNT, 'PREPROCESSOR', PROGRAM_NODE); END PARSER_PREPROCESSOR;
PARSER_GOTO: PROC(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL PROGRAM_NODE POINTER; DCL STATEMENT_COUNT FIXED BIN(31); CALL PARSER_APPEND_NODE(PROGRAM_NODE, STATEMENT_COUNT, 'GOTO', PROGRAM_NODE); END PARSER_GOTO;
PARSER_GO_TO: PROC(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL PROGRAM_NODE POINTER; DCL STATEMENT_COUNT FIXED BIN(31); CALL PARSER_GOTO(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT); END PARSER_GO_TO;
PARSER_RAW_OR_ASSIGNMENT: PROC(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL PROGRAM_NODE POINTER; DCL STATEMENT_COUNT FIXED BIN(31); CALL PARSER_ASSIGNMENT(TOKEN_STREAM, CURRENT_TOKEN, PROGRAM_NODE, STATEMENT_COUNT); END PARSER_RAW_OR_ASSIGNMENT;

PARSER_COLLECT_NAMES: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_NAMES;
PARSER_COLLECT_ATTRIBUTES: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_ATTRIBUTES;
PARSER_COLLECT_DIMENSIONS: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_DIMENSIONS;
PARSER_COLLECT_FILE_OPTIONS: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_FILE_OPTIONS;
PARSER_COLLECT_GENERIC_OPTIONS: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_GENERIC_OPTIONS;
PARSER_COLLECT_PICTURE_OPTIONS: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_PICTURE_OPTIONS;
PARSER_COLLECT_BASED_OPTIONS: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_BASED_OPTIONS;
PARSER_COLLECT_STRUCTURE_FIELDS: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_STRUCTURE_FIELDS;
PARSER_COLLECT_PARAMETERS: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_PARAMETERS;
PARSER_COLLECT_PROC_OPTIONS: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_PROC_OPTIONS;
PARSER_COLLECT_RETURNS: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_RETURNS;
PARSER_COLLECT_DO_CONTROL: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_DO_CONTROL;
PARSER_COLLECT_UNTIL: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_UNTIL;
PARSER_COLLECT_SELECT_HEADER: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_SELECT_HEADER;
PARSER_WHEN: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE, STATEMENT_COUNT); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; DCL STATEMENT_COUNT FIXED BIN(31); END PARSER_WHEN;
PARSER_COLLECT_IO_OPERATION: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_IO_OPERATION;
PARSER_COLLECT_IO_FILE: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_IO_FILE;
PARSER_COLLECT_IO_TARGET: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_IO_TARGET;
PARSER_COLLECT_IO_SOURCE: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_IO_SOURCE;
PARSER_COLLECT_IO_OPTIONS: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_IO_OPTIONS;
PARSER_COLLECT_TARGET: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_TARGET;
PARSER_COLLECT_CALL_NAME: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_CALL_NAME;
PARSER_COLLECT_ARGUMENTS: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_ARGUMENTS;
PARSER_COLLECT_CALL_MODE: PROC(TOKEN_STREAM, CURRENT_TOKEN, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL NODE POINTER; END PARSER_COLLECT_CALL_MODE;
PARSER_EXPRESSION_UNTIL: PROC(TOKEN_STREAM, CURRENT_TOKEN, TEXT, NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL TEXT CHARACTER; DCL NODE POINTER; END PARSER_EXPRESSION_UNTIL;
PARSER_BINARY_OPERATOR: PROC(TOKEN_STREAM, CURRENT_TOKEN, OWNER_NODE, MINIMUM); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL OWNER_NODE POINTER; DCL MINIMUM FIXED BIN(31); END PARSER_BINARY_OPERATOR;
PARSER_NUMBER: PROC(TOKEN_STREAM, CURRENT_TOKEN, OWNER_NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL OWNER_NODE POINTER; END PARSER_NUMBER;
PARSER_STRING: PROC(TOKEN_STREAM, CURRENT_TOKEN, OWNER_NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL OWNER_NODE POINTER; END PARSER_STRING;
PARSER_IDENTIFIER_OR_CALL: PROC(TOKEN_STREAM, CURRENT_TOKEN, OWNER_NODE); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL OWNER_NODE POINTER; END PARSER_IDENTIFIER_OR_CALL;
PARSER_EXPECT: PROC(TOKEN_STREAM, CURRENT_TOKEN, TEXT); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); DCL TEXT CHARACTER; END PARSER_EXPECT;
PARSER_EXPECT_SEMICOLON: PROC(TOKEN_STREAM, CURRENT_TOKEN); DCL TOKEN_STREAM POINTER; DCL CURRENT_TOKEN FIXED BIN(31); END PARSER_EXPECT_SEMICOLON;
