FILE_UPDATE_DELETE_FULL: PROC OPTIONS(MAIN);
    DCL WORK FILE STREAM UPDATE ENVIRONMENT(PATH('work-delete.dat')) BINARY;
    DCL DATA CHARACTER;
    DCL FIRST CHARACTER;
    DCL POS FIXED BIN(31);

    DATA = 'FIRST-BLOCK';

    OPEN FILE(WORK);
    WRITE FILE(WORK) FROM(DATA);
    LOCATE FILE(WORK) SET(POS);
    DATA = 'SECOND-BLOCK';
    WRITE FILE(WORK) FROM(DATA);
    READ FILE(WORK) SIZE(5) OFFSET(0) INTO(FIRST);
    CLOSE FILE(WORK);

    OPEN FILE(WORK);
    DELETE FILE(WORK);
END FILE_UPDATE_DELETE_FULL;
