FILE_STREAM_FULL: PROC OPTIONS(MAIN);
    DCL BIN FILE STREAM UPDATE ENVIRONMENT(PATH('payload-full.bin')) BINARY;
    DCL TEXTLOG FILE STREAM APPEND ENVIRONMENT(PATH('payload-full.log')) TEXT;
    DCL PAYLOAD CHARACTER;
    DCL PART CHARACTER;
    DCL LINE CHARACTER;
    DCL POS FIXED BIN(31);

    PAYLOAD = 'ABCDEF012345';
    LINE = 'STREAM LINE ONE';

    OPEN FILE(BIN);
    WRITE FILE(BIN) FROM(PAYLOAD);
    LOCATE FILE(BIN) SET(POS);
    READ FILE(BIN) SIZE(6) OFFSET(6) INTO(PART);
    CLOSE FILE(BIN);

    OPEN FILE(TEXTLOG);
    WRITE FILE(TEXTLOG) FROM(LINE);
    LINE = 'STREAM LINE TWO';
    WRITE FILE(TEXTLOG) FROM(LINE);
    CLOSE FILE(TEXTLOG);
END FILE_STREAM_FULL;
