FILE_RECORDS_FULL: PROC OPTIONS(MAIN);
    DCL VFILE FILE RECORD UPDATE ENVIRONMENT(RECFM(V), LRECL(80), PATH('records-full.v')) BINARY;
    DCL FFILE FILE RECORD UPDATE ENVIRONMENT(RECFM(F), LRECL(12), PATH('records-full.f')) TEXT;
    DCL VREC CHARACTER;
    DCL FREC CHARACTER;
    DCL POS FIXED BIN(31);

    VREC = 'VARIABLE RECORD PAYLOAD';
    FREC = 'FIXED-ONE';

    OPEN FILE(VFILE);
    WRITE FILE(VFILE) FROM(VREC);
    READ FILE(VFILE) INTO(VREC);
    CLOSE FILE(VFILE);

    OPEN FILE(FFILE);
    WRITE FILE(FFILE) FROM(FREC);
    LOCATE FILE(FFILE) SET(POS);
    FREC = 'FIXED-TWO';
    REWRITE FILE(FFILE) POSITION(0) FROM(FREC);
    CLOSE FILE(FFILE);
END FILE_RECORDS_FULL;
